<!DOCTYPE html>
<html lang="en">

<head>
    <title>LPMARS</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dieseño Constultoria Mantenimiento y Obra LPMARS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/d15edd2223.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header class="site-header" id="inicio">
        <div class="content-header">
            <div class="logo">
                <h2>DISEÑO CONSULTORIA MANTENIMIENTO Y OBRA <span>LPMARS</span></h2>
            </div>
            <nav class="nav-menu hide">
                <a href="#inicio">Inicio</a>
                <a href="#quienes">Nosotros</a>
                <a href="#especialidades">Especialidades</a>
                <a href="#contacto">Contacto</a>
            </nav>
            <div class="hamburguer-menu">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="header-frase container2">

            <div class="texto-header ">
                <h1>En diseño, consultoría, mantenimiento y obra LPMARS, somos profesionales, especialistas,
                    multidisciplinarios ,
                    con experiencia en la elaboración del desarrollo de ingenierias, consultorias, estudios y
                    supervision de proyectos.</h1>
            </div>


            <div name="formulario" class="formulario">

                <form class="formulario-header">
                    <h2>Agendar Cita</h2>
                    <div class="campo-header">
                        <input type="text" placeholder="Nombre">
                    </div>
                    <div class="campo-header">
                        <input type="email" placeholder="Correo">
                    </div>
                    <div class="campo-header">
                        <input type="telefono" placeholder="Telefono">
                    </div>
                    <div>
                        <input class="btn blue " type="submit" value="Enviar">
                    </div>
                </form>

            </div>
        </div>
    </header>
    <div class="especialidades">
        <div class="espaciador" id="especialidades"></div>
        <div class="esp-container container2">
            <div class="esp">
                <i class="fa-solid fa-pen"></i>
                <h3>Diseño</h3>
                <p>En diseño, consultoría, mantenimiento y obra LPMARS, somos profesionales, especialistas,
                    multidisciplinarios, con experiencia en la elaboración del desarrollo de ingenierias, consultorias,
                    estudios y supervision de proyectos.</p>
            </div>
            <div class="esp">
                <i class="fa-solid fa-file"></i>
                <h3>Consultoria</h3>
                <p>En diseño, consultoría, mantenimiento y obra LPMARS, somos profesionales, especialistas,
                    multidisciplinarios, con experiencia en la elaboración del desarrollo de ingenierias, consultorias,
                    estudios y supervision de proyectos.</p>
            </div>
            <div class="esp">
                <i class="fa-solid fa-toolbox"></i>
                <h3>Mantenimiento</h3>
                <p>En diseño, consultoría, mantenimiento y obra LPMARS, somos profesionales, especialistas,
                    multidisciplinarios, con experiencia en la elaboración del desarrollo de ingenierias, consultorias,
                    estudios y supervision de proyectos.</p>
            </div>
            <div class="esp">
                <i class="fa-solid fa-helmet-safety"></i>
                <h3>Obra</h3>
                <p>En diseño, consultoría, mantenimiento y obra LPMARS, somos profesionales, especialistas,
                    multidisciplinarios, con experiencia en la elaboración del desarrollo de ingenierias, consultorias,
                    estudios y supervision de proyectos.</p>
            </div>
            <div class="esp">
                <i class="fa-solid fa-seedling"></i>
                <h3>Especialidad del cacao</h3>
                <p>En diseño, consultoría, mantenimiento y obra LPMARS, somos profesionales, especialistas,
                    multidisciplinarios, con experiencia en la elaboración del desarrollo de ingenierias, consultorias,
                    estudios y supervision de proyectos.</p>
            </div>
        </div>
    </div>
    <section class="quien container2" id="quienes">
        <h2>Quienes somos</h2>
        <div class="contenido-quienes">
            <div class="text-quienes">

                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eveniet. Recusandae nostrum
                    perspiciatis libero</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eveniet. Recusandae nostrum
                    perspiciatis libero, harum unde natus consequuntur dignissimos omnis earum debitis incidunt
                    voluptate voluptas vero architecto? Libero, quidem voluptas!</p>
                <a href="#" class="btn bordeazul">Leer más</a>
            </div>
        </div>
    </section>
    <section class="mv container2">
        <h2> Nosotros </h2>
        <div class="mvcontainer">
            <div class="divmision">
                <i class="fa-solid fa-m"></i>
                <h3>Mision</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eveniet. Recusandae nostrum
                    perspiciatis libero, harum unde natus consequuntur dignissimos omnis earum debitis incidunt
                    voluptate voluptas vero architecto? Libero, quidem voluptas!</p>
            </div>
            <div class="divmision">
                <i class="fa-solid fa-v"></i>
                <h3>Vision</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eveniet. Recusandae nostrum
                    perspiciatis libero, harum unde natus consequuntur dignissimos omnis earum debitis incidunt
                    voluptate voluptas vero architecto? Libero, quidem voluptas!</p>

            </div>
        </div>

    </section>
    <section id="contacto" class="enviarmail">
        <h2>Envianos tu consulta</h2>
        <div class="contenidoformulario">
            <div class="informaciondecontacto">
                <h3>Informacion de contacto</h3>
                <p>LPMARS Ingenieria
                    <br>Villahermosa Tabasco
                    <br>Col. José Maria Pino Suarez
                    <br>CP 86029
                    <br>Telefono: 9999999999
                    <br>Email: contacto@lpmars.com
                </p>
            </div>
            <div class="formularioContacto">
                <form>
                    <div class="campo">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" placeholder="">
                    </div>
                    <div class="campo">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="">
                    </div>
                    <div class="campo">
                        <label for="telefono">Telefono</label>
                        <input type="tel" id="telefono" placeholder="">
                    </div>
                    <div class="campo">
                        <label for="mensaje">Mensaje</label>
                        <textarea id="mensaje" placeholder="Escribe tu mensaje aqui"></textarea>
                    </div>
                    <div class="campo">
                        <input type="submit" value="Enviar" class="btn blue">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="logo">
            <h2 class="h2">LP<span>MARS</span></h2>

        </div>
        <div class="parrafofooter">
            <p>Todos los derechos reservados LPMARS<span class="fecha"></span> &copy; </p>
        </div>
    </footer>

    <script src="js/app.js"></script>

</body>

</html>